{
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://hs-mas-test.ibm-intelligent-automation.com/api/:path*"
		},
		{
			"source": "/api/:path*/",
			"destination": "https://hs-mas-test.ibm-intelligent-automation.com/api/:path*/"
		}
	]
}